<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:icon="@drawable/outline_restaurant_black_24"
        android:title="Món ngon"></item>
    <item android:id="@+id/action_favorite"
        android:icon="@drawable/outline_favorite_black_24"
        android:title="Yêu thích"></item>
    <item android:id="@+id/action_note"
        android:icon="@drawable/outline_note_add_black_24"
        android:title="Ghi chú"></item>
</menu>