<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon2"
            android:id="@+id/imageuser"
            ></ImageView>
        <TextView
            android:id="@+id/user_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xin chào"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center_vertical" />
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
            android:layout_above="@+id/bottom_nav_dailymenu"
            android:layout_below="@+id/line1"
            android:id="@+id/ViewpageDailymenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    </androidx.viewpager.widget.ViewPager>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/food"
        android:id="@+id/order"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/call"
        android:tooltipText="Đặt món ngay"
        ></ImageView>
    <ImageView
        android:layout_width="40dp"
        android:layout_above="@+id/bottom_nav_dailymenu"
        android:layout_alignParentRight="true"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_call_24"
        android:tooltipText="Gọi món ngay"
        android:id="@+id/call"
        ></ImageView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_dailymenu"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_bottom_nav"
        app:itemTextColor="@color/color_bottom_nav"
        app:itemIconTint="@color/color_bottom_nav"
        app:itemBackground="@color/white"
        app:labelVisibilityMode="labeled"
        >
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>