<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ĐĂNG KÝ TÀI KHOẢN"
        android:textSize="25dp"
        android:textStyle="bold"></TextView>

    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/userRegiter"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên đăng nhập">
    </EditText>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/passwordRegiter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:hint="Nhập mật khẩu"
        ></EditText>

    <EditText
        android:id="@+id/RepasswordRegiter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:hint="Xác nhận mật khẩu"
        android:inputType="textPassword"></EditText>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:id="@+id/btnSubmit"
            >
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:id="@+id/btnCancel"
            >
        </Button>
    </LinearLayout>

</LinearLayout>