<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon2"
            android:id="@+id/imageuser"
            ></ImageView>
        <TextView
            android:id="@+id/user_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xin chào"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center_vertical" />
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
            android:layout_above="@+id/bottom_nav_dailymenu"
            android:layout_below="@+id/line1"
            android:id="@+id/ViewpageDailymenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    </androidx.viewpager.widget.ViewPager>
<!--    <TextView-->
<!--        android:layout_above="@+id/bottom_nav_dailymenu"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:fontFamily="@font/font5"-->
<!--        android:text="Design by @sang.nguyen"-->
<!--        android:textStyle="bold"-->
<!--        android:id="@+id/deignName"-->
<!--        android:textColor="#171616"-->
<!--        android:gravity="center"-->
<!--        ></TextView>-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_dailymenu"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_bottom_nav"
        app:itemTextColor="@color/color_bottom_nav"
        app:itemIconTint="@color/color_bottom_nav"
        app:itemBackground="@color/white"
        app:labelVisibilityMode="labeled"
        >
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>