<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tenghichu"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font5"
        android:text="Tên ghi chú"></TextView>
    <TextView
        android:id="@+id/ndghichu"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:text="Nội dung ghi chú"></TextView>
</LinearLayout>